# JAsciiArt

./: README  README~  output.html  pom.xml
src/main/java/ru/holodec/: App.java
src/main/java/ru/holodec/jascii/gui/: GuiFormHelper.java  MainForm.java  StatusPresenter.java
src/main/java/ru/holodec/jascii/processors/: AcceptedSymbols.java  ImgProcessor.java  ImgProcessorHelper.java  ImgProcessorImpl.java
src/main/java/ru/holodec/jascii/writer/: HtmlWriter.java  ResultWriter.java  ResultWriterHelper.java  ResultWriterImpl.java  SaveDialog.java
src/main/resources/: SpringBeans.xml  SpringProcessors.xml  SpringWriters.xml  template.html
src/test/java/ru/holodec/: AppTest.java
